<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Test 4</title>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            let showMoreInfo = false;
            const toggleMoreInfo = () => {
                showMoreInfo = !showMoreInfo;
                let moreInfo
                if (showMoreInfo) {
                    moreInfo = document.createElement("div");
                    moreInfo.setAttribute("id", "more-info");
                    moreInfo.setAttribute("role", "dialog")
                    moreInfo.setAttribute("aria-label", "see details")
                    moreInfo.setAttribute("class", "position-absolute z-index-1")
                    moreInfo.setAttribute("style", `
                            top:22px;
                            right:0;
                            padding:10px;
                            background-color: lightyellow; 
                            border-radius: 10px; 
                            box-shadow: rgb(170, 170, 170) 3px 3px 8px; 
                            width: 180px;
                            `
                    )
                    moreInfo.innerHTML = `
                        <div class="flex align-items-center" style="height: 30px;">
                            <div 
                                class="pgs-subHeading pgs-subHeading--md grow-1 px-8" data-autom-id="scan_see_details_title" 
                                id="scan_see_details_title">Antivirus</div>
                            <button id="close-popup">X</button>
                        </div>
                        <div 
                            id="scan_see_details_desc"           
                            style="height:40px;padding:8px"
                        >
                            Scans your PC for threats
                        </div>
                        <div style="text-align:end">
                            <button>See details</button>
                        </div>
                            `
                    document.getElementById("av-more-info").parentElement.appendChild(moreInfo);
                    const close = document.getElementById("close-popup");
                    close.focus();
                    close.addEventListener("click", toggleMoreInfo)
                } else {
                    moreInfo = document.getElementById("more-info");
                    moreInfo.parentElement.removeChild(moreInfo);
                    document.getElementById("av-more-info").focus();
                }
            }
            document.getElementById("av-more-info").addEventListener("click", toggleMoreInfo);
        })
    </script>

</head>

<body dir="ltr" lang="en-us">

    <div id="AppContent" role="main" aria-label="McAfee">
        <h1>Narrator Test 4</h1>
        <div id="dashboard-tiles" x-role="group" x-aria-label="feature tiles" class="flex justify-content-center">
            <div id="dashboard-tiles-row" class="flex direction-row wrap-wrap justify-content-between">
                <div class="dashboard-tile flex" x-role="group" aria-label="Antivirus tile">
                    <div class="pgs-card pgs-card--actionable px-4 py-4 " id="scan_click_card">
                        <div class="flex direction-column">
                            <div class="grid__row flex">
                                <div class="flex align-items-center justify-content-center" style="width:60px">
                                    <div class="action-card-icon"><span class="mx-12" style="width: 24px; 
                                            background-color: rgb(226, 231, 254); 
                                            font-size: 24px; 
                                            font-weight: 400; 
                                            padding: 10px; 
                                            color: rgb(132, 143, 170); 
                                            border-radius: 50%;">IC</span>
                                    </div>
                                </div>
                                <div class="grow-1" style="position:relative">
                                    <div class="flex direction-column">
                                        <div class="flex" style="position:absolute;width:100%">
                                            <div id="scan_status" class="px-12 grow-1" style="text-align: end;">status
                                            </div>
                                            <button id="av-more-info" aria-label="Antivirus More info">info</button>
                                        </div>
                                        <div class="grow-1 flex" style="height:80px">
                                            <div class="grow-1 flex direction-column justify-content-center">
                                                Antivirus
                                            </div>
                                            <div style="align-self: end;">
                                                <button id="scan_see_details_click">Next</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        /* used styles */
        .pt-0 {
            padding-top: 0px !important;
        }

        .pt-2 {
            padding-top: 2px !important;
        }

        .pt-4 {
            padding-top: 4px !important;
        }

        .pt-8 {
            padding-top: 8px !important;
        }

        .pt-12 {
            padding-top: 12px !important;
        }

        .pt-16 {
            padding-top: 16px !important;
        }

        .pt-24 {
            padding-top: 24px !important;
        }

        .pt-32 {
            padding-top: 32px !important;
        }

        .pt-40 {
            padding-top: 40px !important;
        }

        .pt-48 {
            padding-top: 48px !important;
        }

        .pt-56 {
            padding-top: 56px !important;
        }

        .pt-64 {
            padding-top: 64px !important;
        }

        .pt-72 {
            padding-top: 72px !important;
        }

        .pt-96 {
            padding-top: 96px !important;
        }

        .pt-144 {
            padding-top: 144px !important;
        }

        .mb-4 {
            margin-bottom: 4px !important;
        }

        .position-absolute {
            position: absolute !important;
        }

        .position-fixed {
            position: fixed !important;
        }

        .position-relative {
            position: relative !important;
        }

        .z-index-1 {
            z-index: 1;
        }

        .px-0 {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .px-2 {
            padding-left: 2px !important;
            padding-right: 2px !important;
        }

        .px-4 {
            padding-left: 4px !important;
            padding-right: 4px !important;
        }

        .px-8 {
            padding-left: 8px !important;
            padding-right: 8px !important;
        }

        .px-12 {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }

        .px-16 {
            padding-left: 16px !important;
            padding-right: 16px !important;
        }

        .px-24 {
            padding-left: 24px !important;
            padding-right: 24px !important;
        }

        .px-32 {
            padding-left: 32px !important;
            padding-right: 32px !important;
        }

        .px-40 {
            padding-left: 40px !important;
            padding-right: 40px !important;
        }

        .px-48 {
            padding-left: 48px !important;
            padding-right: 48px !important;
        }

        .px-56 {
            padding-left: 56px !important;
            padding-right: 56px !important;
        }

        .px-64 {
            padding-left: 64px !important;
            padding-right: 64px !important;
        }

        .px-72 {
            padding-left: 72px !important;
            padding-right: 72px !important;
        }

        .px-96 {
            padding-left: 96px !important;
            padding-right: 96px !important;
        }

        .px-144 {
            padding-left: 144px !important;
            padding-right: 144px !important;
        }

        .py-auto {
            padding-top: auto !important;
            padding-bottom: auto !important;
        }

        .py-0 {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .py-2 {
            padding-top: 2px !important;
            padding-bottom: 2px !important;
        }

        .py-4 {
            padding-top: 4px !important;
            padding-bottom: 4px !important;
        }

        .py-8 {
            padding-top: 8px !important;
            padding-bottom: 8px !important;
        }

        .py-12 {
            padding-top: 12px !important;
            padding-bottom: 12px !important;
        }

        .py-16 {
            padding-top: 16px !important;
            padding-bottom: 16px !important;
        }

        .py-24 {
            padding-top: 24px !important;
            padding-bottom: 24px !important;
        }

        .py-32 {
            padding-top: 32px !important;
            padding-bottom: 32px !important;
        }

        .py-40 {
            padding-top: 40px !important;
            padding-bottom: 40px !important;
        }

        .py-48 {
            padding-top: 48px !important;
            padding-bottom: 48px !important;
        }

        .py-56 {
            padding-top: 56px !important;
            padding-bottom: 56px !important;
        }

        .py-64 {
            padding-top: 64px !important;
            padding-bottom: 64px !important;
        }

        .py-72 {
            padding-top: 72px !important;
            padding-bottom: 72px !important;
        }

        .py-96 {
            padding-top: 96px !important;
            padding-bottom: 96px !important;
        }

        .py-144 {
            padding-top: 144px !important;
            padding-bottom: 144px !important;
        }

        .grid__col-xs,
        .grid__col-xs-1,
        .grid__col-xs-2,
        .grid__col-xs-3,
        .grid__col-xs-4,
        .grid__col-xs-5,
        .grid__col-xs-6,
        .grid__col-xs-7,
        .grid__col-xs-8,
        .grid__col-xs-9,
        .grid__col-xs-10,
        .grid__col-xs-11,
        .grid__col-xs-12,
        .grid__col-xs-offset-0,
        .grid__col-xs-offset-1,
        .grid__col-xs-offset-2,
        .grid__col-xs-offset-3,
        .grid__col-xs-offset-4,
        .grid__col-xs-offset-5,
        .grid__col-xs-offset-6,
        .grid__col-xs-offset-7,
        .grid__col-xs-offset-8,
        .grid__col-xs-offset-9,
        .grid__col-xs-offset-10,
        .grid__col-xs-offset-11,
        .grid__col-xs-offset-12 {
            box-sizing: border-box;
            flex: 0 0 auto;
        }

        .grid__col-xs {
            flex-grow: 1;
            flex-basis: 0;
            max-width: 100%;
        }

        .grid__col-xs-1 {
            flex-basis: 8.33333333%;
            max-width: 8.33333333%;
        }

        .grid__col-xs-2 {
            flex-basis: 16.66666667%;
            max-width: 16.66666667%;
        }

        .grid__col-xs-3 {
            flex-basis: 25%;
            max-width: 25%;
        }

        .grid__col-xs-4 {
            flex-basis: 33.33333333%;
            max-width: 33.33333333%;
        }

        .grid__col-xs-5 {
            flex-basis: 41.66666667%;
            max-width: 41.66666667%;
        }

        .grid__col-xs-6 {
            flex-basis: 50%;
            max-width: 50%;
        }

        .grid__col-xs-7 {
            flex-basis: 58.33333333%;
            max-width: 58.33333333%;
        }

        .grid__col-xs-8 {
            flex-basis: 66.66666667%;
            max-width: 66.66666667%;
        }

        .grid__col-xs-9 {
            flex-basis: 75%;
            max-width: 75%;
        }

        .grid__col-xs-10 {
            flex-basis: 83.33333333%;
            max-width: 83.33333333%;
        }

        .grid__col-xs-11 {
            flex-basis: 91.66666667%;
            max-width: 91.66666667%;
        }

        .grid__col-xs-12 {
            flex-basis: 100%;
            max-width: 100%;
        }


        .justify-content-start {
            justify-content: flex-start !important;
        }

        .justify-content-end {
            justify-content: flex-end !important;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        .justify-content-around {
            justify-content: space-around !important;
        }

        .justify-content-evenly {
            justify-content: space-evenly !important;
        }

        .align-items-start {
            align-items: flex-start !important;
        }

        .align-items-end {
            align-items: flex-end !important;
        }

        .align-items-center {
            align-items: center !important;
        }

        .align-items-baseline {
            align-items: baseline !important;
        }

        .align-items-stretch {
            align-items: stretch !important;
        }

        .align-self-start {
            align-self: flex-start !important;
        }

        .align-self-end {
            align-self: flex-end !important;
        }

        .align-self-center {
            align-self: center !important;
        }

        .align-self-baseline {
            align-self: baseline !important;
        }

        .align-self-stretch {
            align-self: stretch !important;
        }

        .align-content-start {
            align-content: flex-start !important;
        }

        .align-content-end {
            align-content: flex-end !important;
        }

        .align-content-center {
            align-content: center !important;
        }

        .align-content-baseline {
            align-content: baseline !important;
        }

        .align-content-stretch {
            align-content: stretch !important;
        }

        .grow-0 {
            flex-grow: 0 !important;
        }

        .grow-1 {
            flex-grow: 1 !important;
        }

        .grow-2 {
            flex-grow: 2 !important;
        }

        .grow-3 {
            flex-grow: 3 !important;
        }

        .grow-4 {
            flex-grow: 4 !important;
        }

        .direction-column {
            flex-direction: column !important;
        }

        .text-info {
            color: #4258ff !important;
        }

        .flex {
            display: flex !important;
        }

        .direction-row {
            flex-direction: row !important;
        }

        .wrap-wrap {
            flex-wrap: wrap !important;
        }

        .justify-content-between {
            justify-content: space-between !important;
        }

        /* #dashboard-tiles-row {
            grid-gap: 16px;
            gap: 16px;
            padding: 24px 0;
        } */

        .dashboard-tile {
            width: 300px;
            border: solid 1px silver;
            border-radius: 6px;
            background-color: azure;
            padding: 10px;

        }

        .dashboard-tile .pgs-card {
            width: 100%;
            margin-top: 0;
        }

        .dashboard-tile .pgs-card.uxv2-card-primary {
            width: 272px;
        }

        .dashboard-tile .pgs-card .pgs-tag {
            height: auto;
        }

        .grid__row {
            box-sizing: border-box;
            /* display: flex; */
            flex: 0 1 auto;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .pgs-card {
            position: relative;
        }


        .pgs-card.pgs-card--featured {
            position: relative;
        }


        .pgs-card.pgs-card--featured.pgs-card--secondary {
            position: relative;
        }


        .pgs-card.pgs-card--semantic {
            position: relative;
        }



        .pgs-card--disabled {
            cursor: not-allowed !important;
        }

        .pgs-button {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            /* transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); */
            font-style: normal;
            font-weight: 600;
            vertical-align: middle;
            cursor: pointer;
            min-width: 173px;
            padding: 4px 8px;
            font-size: 16px;
            white-space: nowrap;
        }


        .pgs-button--secondary {
            min-width: 150px;
        }


        .pgs-button--tertiary {
            min-width: auto;
            background-color: transparent;
        }

        .pgs-button--tertiary.pgs-button {
            border: none;
        }


        .pgs-button__shape--rectRound {
            border-radius: 4px;
        }

        .pgs-button--tiny {
            min-height: 28px;
            font-size: 12px;
            line-height: 18px;
            padding: 4px 8px;
        }

        .pgs-button--tiny .pgs-icon {
            font-size: 16px;
        }

        .pgs-button--sm {
            min-height: 32px;
            font-size: 14px;
            line-height: 20px;
            padding: 6px 12px;
        }

        .pgs-button--sm .pgs-icon {
            font-size: 18px;
        }

        .pgs-button--md {
            min-height: 44px;
            font-size: 16px;
            line-height: 24px;
            padding: 8px 16px;
        }

        .pgs-button--md .pgs-icon {
            font-size: 20px;
        }

        .pgs-button--lg {
            min-height: 56px;
            padding: 12px 24px;
            font-size: 18px;
            line-height: 28px;
        }

        .pgs-button--lg .pgs-icon {
            font-size: 22px;
        }

        .pgs-button__width--full {
            width: 100%;
        }

        .pgs-button--loading {
            -webkit-user-select: none;
            user-select: none;
            color: rgba(0, 0, 0, 0) !important;
            cursor: wait !important;
        }

        .pgs-button--loading:before,
        .pgs-button--loading:after {
            content: "";
            display: inline-flex;
            position: absolute;
            width: 24px;
            height: 24px;
            border-radius: 2em;
            background-color: inherit;
            opacity: 0.6;
            animation: badounceAnimation 2s infinite ease-in-out;
        }

        .pgs-button--loading:after {
            animation-delay: -1s;
        }

        .pgs-button:disabled {
            cursor: not-allowed !important;
        }

        .pgs-button:disabled * {
            cursor: not-allowed !important;
        }

        .pgs-button--icon {
            min-width: 44px;
            padding: 0;
            font-size: 24px;
            border-radius: 50%;
        }
    </style>

</body>

</html>